upstream dtb {
    server web:8021;
}

server {

    listen 81;
    client_max_body_size 64M;

    location / {
        proxy_pass http://dtb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/web/staticfiles/;
    }

    location /media/ {
        alias /home/web/mediafiles/;
    }

}